quarkus.datasource.jdbc.url = jdbc:mysql://127.0.0.1:3306/quarkus
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = quarkus
quarkus.datasource.password = quarkus
quarkus.hibernate-orm.log.sql=true
# quarkus.hibernate-orm.database.generation = drop-and-create

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:test
%test.quarkus.datasource.username=admin
%test.quarkus.datasource.password=admin
%test.quarkus.hibernate-orm.database.generation=create
%test.quarkus.hibernate-orm.database.generation.create-schemas=true
%test.quarkus.hibernate-orm.log.sql=true