quarkus.datasource.jdbc.url = jdbc:mysql://${mysql-url:mysql}/${mysql-database:null}
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = ${mysql-user:abacus}
quarkus.datasource.password = ${mysql-password:null}
quarkus.hibernate-orm.log.sql=true
# quarkus.hibernate-orm.database.generation = drop-and-create

# github-account-name
quarkus.container-image.group=energy-abacus
quarkus.container-image.name=backend
quarkus.container-image.tag=1.0.0

# LeoCloud namespace
quarkus.kubernetes.namespace=student-e-gstallnig

# docker registry
quarkus.container-image.registry=ghcr.io
quarkus.container-image.push=false

# ingress
quarkus.kubernetes.ingress.expose=true
quarkus.kubernetes.ingress.host=student.cloud.htl-leonding.ac.at
# leocloud-prefix
quarkus.kubernetes.ports.http.path=/e.gstallnig/abacus-backend/(.*)$

# leocloud-prefix
quarkus.http.root-path=e.gstallnig

# für debuggen (requests werden in quarkus log angezeigt)
quarkus.http.access-log.enabled=false

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:test
%test.quarkus.datasource.username=admin
%test.quarkus.datasource.password=admin
%test.quarkus.hibernate-orm.database.generation=create
%test.quarkus.hibernate-orm.database.generation.create-schemas=true
%test.quarkus.hibernate-orm.log.sql=true